5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1607619600, +3.37, +12.014,   3411,  +5.9,  +5.6,  +92.5,  +81.4,  +93.7,  215.2,  +1.5
 1607641200, +3.43, +12.796,   3412,  +5.9,  +6.0,  +82.3,  +85.3,  +89.9,  229.7,  +1.5
 1607662800, +3.43, +12.796,   3413,  +5.9,  +5.7,  +89.5,  +83.0,  +96.6,  230.9,  +1.5
 1607684400, +3.37, +12.014,   3414,  +5.9,  +5.6,  +91.7,  +81.3,  +92.2,  218.3,  +1.5
 1607706000, +3.43, +12.536,   3415,  +5.9,  +6.0,  +81.7,  +84.8,  +89.9,  233.8,  +1.5
