5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1604163600, +3.43, +12.014,   3251,  +5.8,  +5.6,  +85.6,  +80.3,  +90.2,  223.3,  +1.6
 1604185200, +3.36, +12.014,   3252,  +5.8,  +5.6,  +91.2,  +79.3,  +89.3,  231.8,  +1.7
 1604206800, +3.43, +12.796,   3253,  +5.8,  +5.9,  +79.2,  +81.9,  +84.9,  211.6,  +1.5
 1604228400, +3.44, +12.014,   3254,  +5.8,  +5.6,  +86.2,  +80.7,  +90.6,  216.2,  +1.5
 1604250000, +3.36, +12.536,   3255,  +5.8,  +5.6,  +91.2,  +79.1,  +90.3,  234.1,  +1.7
