5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1608375600, +3.43, +12.796,   3446,  +5.9,  +5.6,  +87.8,  +81.8,  +94.0,  205.8,  +1.5
 1608397200, +3.37, +11.493,   3447,  +5.9,  +5.6,  +91.6,  +80.3,  +92.2,  229.6,  +1.5
 1608418800, +3.43, +12.014,   3448,  +5.9,  +5.9,  +81.4,  +84.1,  +89.6,  207.6,  +1.5
 1608440400, +3.43, +12.014,   3449,  +5.9,  +5.6,  +87.2,  +81.7,  +94.4,  205.3,  +1.5
 1608462000, +3.37, +11.754,   3450,  +5.9,  +5.6,  +91.6,  +80.1,  +91.6,  230.7,  +1.5
