5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1606971600, +3.37, +11.493,   3381,  +5.9,  +5.6,  +93.3,  +82.2,  +93.8,  205.0,  +1.6
 1606993200, +3.43, +13.318,   3382,  +5.9,  +6.0,  +82.0,  +85.6,  +88.9,  217.6,  +1.5
 1607014800, +3.43, +12.536,   3383,  +5.9,  +5.7,  +91.8,  +83.5,  +96.9,  225.8,  +1.5
 1607036400, +3.37, +11.754,   3384,  +5.9,  +5.6,  +93.4,  +82.2,  +94.0,  207.6,  +1.6
 1607058000, +3.43, +12.796,   3385,  +5.9,  +6.0,  +83.9,  +86.1,  +90.9,  220.3,  +1.5
