5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1604919600, +3.44, +12.536,   3286,  +5.8,  +5.9,  +80.9,  +82.4,  +85.4,  210.7,  +1.5
 1604941200, +3.44, +12.275,   3287,  +5.8,  +5.7,  +87.6,  +81.5,  +92.8,  234.0,  +1.5
 1604962800, +3.37, +12.796,   3288,  +5.9,  +5.6,  +92.6,  +79.5,  +90.2,  228.8,  +1.7
 1604984400, +3.44, +12.536,   3289,  +5.9,  +6.0,  +81.4,  +83.6,  +86.4,  228.3,  +1.5
 1605006000, +3.44, +12.536,   3290,  +5.9,  +5.7,  +88.4,  +82.0,  +93.1,  234.5,  +1.5
