5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1605675600, +3.37, +11.754,   3321,  +5.9,  +5.6,  +91.9,  +79.3,  +88.1,  231.6,  +1.6
 1605697200, +3.43, +12.796,   3322,  +5.9,  +5.9,  +82.0,  +82.9,  +86.3,  204.7,  +1.5
 1605718800, +3.44, +12.536,   3323,  +5.9,  +5.6,  +87.6,  +80.1,  +90.0,  219.2,  +1.5
 1605740400, +3.37, +12.014,   3324,  +5.8,  +5.6,  +93.3,  +78.7,  +89.0,  232.5,  +1.6
 1605762000, +3.43, +13.057,   3325,  +5.8,  +5.9,  +83.2,  +82.0,  +86.3,  221.8,  +1.5
