5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1606755600, +3.43, +12.796,   3371,  +5.9,  +5.7,  +91.8,  +83.8,  +97.6,  220.4,  +1.5
 1606777200, +3.37, +12.275,   3372,  +5.9,  +5.6,  +92.2,  +82.3,  +94.4,  214.9,  +1.6
 1606798800, +3.43, +12.796,   3373,  +5.9,  +6.0,  +80.9,  +85.4,  +90.9,  218.6,  +1.5
 1606820400, +3.43, +13.057,   3374,  +5.9,  +5.7,  +90.9,  +83.6,  +96.7,  222.0,  +1.5
 1606842000, +3.37, +12.275,   3375,  +5.9,  +5.7,  +92.3,  +82.4,  +94.5,  235.2,  +1.6
