5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1604703600, +3.37, +12.275,   3276,  +5.8,  +5.6,  +91.8,  +79.5,  +91.5,  224.9,  +1.6
 1604725200, +3.44, +12.014,   3277,  +5.8,  +5.9,  +81.4,  +82.2,  +85.8,  214.7,  +1.5
 1604746800, +3.44, +12.275,   3278,  +5.8,  +5.6,  +87.5,  +80.5,  +92.7,  210.8,  +1.5
 1604768400, +3.37, +12.275,   3279,  +5.8,  +5.6,  +91.2,  +79.1,  +90.0,  231.0,  +1.7
 1604790000, +3.44, +13.057,   3280,  +5.8,  +5.9,  +80.4,  +81.7,  +85.5,  219.9,  +1.5
