5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1609239600, +3.37, +11.754,   3486,  +5.9,  +5.6,  +89.7,  +80.7,  +90.9,  223.2,  +1.5
 1609261200, +3.42, +12.275,   3487,  +5.9,  +6.0,  +81.4,  +84.5,  +89.4,  234.6,  +1.5
 1609282800, +3.43, +11.754,   3488,  +5.9,  +5.6,  +89.5,  +81.9,  +92.8,  201.5,  +1.5
 1609304400, +3.37, +12.014,   3489,  +5.9,  +5.6,  +89.8,  +80.7,  +91.6,  224.5,  +1.5
 1609326000, +3.42, +11.493,   3490,  +5.9,  +6.0,  +82.5,  +84.7,  +88.5,  233.4,  +1.5
