5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1606431600, +3.44, +13.057,   3356,  +5.9,  +5.7,  +90.2,  +83.3,  +96.5,  226.6,  +1.5
 1606453200, +3.37, +12.014,   3357,  +5.9,  +5.6,  +92.9,  +81.8,  +93.1,  207.7,  +1.6
 1606474800, +3.43, +11.493,   3358,  +5.9,  +6.0,  +81.6,  +84.8,  +88.9,  219.1,  +1.5
 1606496400, +3.44, +12.796,   3359,  +5.9,  +5.7,  +91.5,  +83.0,  +95.6,  231.3,  +1.5
 1606518000, +3.37, +12.014,   3360,  +5.9,  +5.6,  +93.8,  +81.8,  +94.6,  212.1,  +1.6
