5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1607835600, +3.43, +12.275,   3421,  +5.9,  +5.9,  +81.7,  +84.5,  +90.0,  200.9,  +1.5
 1607857200, +3.43, +11.754,   3422,  +5.9,  +5.7,  +88.3,  +82.6,  +94.7,  231.9,  +1.5
 1607878800, +3.37, +11.493,   3423,  +5.9,  +5.6,  +91.6,  +80.5,  +91.0,  226.4,  +1.5
 1607900400, +3.43, +12.536,   3424,  +5.9,  +6.0,  +81.5,  +84.8,  +88.8,  233.4,  +1.5
 1607922000, +3.43, +12.536,   3425,  +5.9,  +5.7,  +89.1,  +82.5,  +95.3,  231.1,  +1.5
