5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1607943600, +3.37, +11.754,   3426,  +5.9,  +5.6,  +91.3,  +80.3,  +90.7,  226.0,  +1.5
 1607965200, +3.43, +12.536,   3427,  +5.9,  +6.0,  +82.3,  +84.9,  +89.2,  230.7,  +1.5
 1607986800, +3.43, +12.275,   3428,  +5.9,  +5.7,  +87.9,  +82.4,  +94.7,  233.4,  +1.5
 1608008400, +3.37, +11.493,   3429,  +5.9,  +5.6,  +92.1,  +80.2,  +91.9,  226.9,  +1.5
 1608030000, +3.43, +12.536,   3430,  +5.9,  +5.9,  +81.1,  +84.2,  +90.3,  203.2,  +1.5
