5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1607511600, +3.43, +12.796,   3406,  +5.9,  +6.0,  +82.5,  +85.9,  +90.0,  225.1,  +1.5
 1607533200, +3.43, +13.057,   3407,  +5.9,  +5.7,  +89.7,  +83.5,  +96.9,  224.9,  +1.5
 1607554800, +3.37, +12.014,   3408,  +5.9,  +5.6,  +92.8,  +81.6,  +92.6,  215.8,  +1.5
 1607576400, +3.43, +12.275,   3409,  +5.9,  +6.0,  +81.6,  +85.2,  +90.0,  233.8,  +1.5
 1607598000, +3.43, +12.014,   3410,  +5.9,  +5.7,  +89.2,  +83.2,  +95.6,  227.7,  +1.5
