5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1608699600, +3.43, +11.754,   3461,  +5.9,  +5.6,  +87.2,  +81.5,  +94.3,  203.4,  +1.5
 1608721200, +3.37, +12.014,   3462,  +5.9,  +5.6,  +89.9,  +80.2,  +91.2,  224.7,  +1.5
 1608742800, +3.42, +12.536,   3463,  +5.9,  +6.0,  +80.4,  +84.2,  +90.6,  235.2,  +1.5
 1608764400, +3.43, +12.275,   3464,  +5.9,  +5.6,  +86.5,  +81.2,  +93.4,  213.9,  +1.5
 1608786000, +3.37, +11.493,   3465,  +5.9,  +5.6,  +90.1,  +80.0,  +90.8,  231.9,  +1.5
