5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1607403600, +3.43, +12.536,   3401,  +5.9,  +5.7,  +90.1,  +83.1,  +95.0,  228.5,  +1.5
 1607425200, +3.37, +11.754,   3402,  +5.9,  +5.6,  +92.5,  +81.9,  +92.4,  210.6,  +1.5
 1607446800, +3.43, +12.014,   3403,  +5.9,  +6.0,  +82.8,  +86.2,  +90.6,  220.9,  +1.5
 1607468400, +3.43, +12.796,   3404,  +5.9,  +5.7,  +90.3,  +83.3,  +96.4,  228.4,  +1.5
 1607490000, +3.37, +11.754,   3405,  +5.9,  +5.6,  +92.5,  +81.7,  +92.3,  214.6,  +1.5
