5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1608807600, +3.42, +12.536,   3466,  +5.9,  +6.0,  +81.0,  +84.5,  +89.7,  233.5,  +1.5
 1608829200, +3.43, +12.796,   3467,  +5.9,  +5.6,  +86.6,  +81.6,  +92.7,  204.6,  +1.5
 1608850800, +3.37, +12.014,   3468,  +5.9,  +5.6,  +90.3,  +80.0,  +92.2,  231.1,  +1.5
 1608872400, +3.42, +12.014,   3469,  +5.9,  +6.0,  +80.6,  +84.3,  +90.0,  233.9,  +1.5
 1608894000, +3.43, +11.754,   3470,  +5.9,  +5.6,  +87.7,  +81.6,  +94.0,  201.9,  +1.5
