5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1608483600, +3.43, +12.275,   3451,  +5.9,  +5.9,  +81.0,  +84.3,  +89.7,  207.7,  +1.5
 1608505200, +3.43, +12.275,   3452,  +5.9,  +5.6,  +87.3,  +81.5,  +93.5,  210.5,  +1.5
 1608526800, +3.37, +12.014,   3453,  +5.9,  +5.6,  +91.7,  +79.8,  +91.6,  230.7,  +1.5
 1608548400, +3.43, +12.275,   3454,  +5.9,  +5.9,  +80.7,  +83.9,  +89.9,  206.8,  +1.5
 1608570000, +3.43, +12.014,   3455,  +5.9,  +5.6,  +87.0,  +81.7,  +93.7,  212.1,  +1.5
