5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1606863600, +3.43, +12.275,   3376,  +5.9,  +6.0,  +81.3,  +85.5,  +90.3,  214.3,  +1.5
 1606885200, +3.43, +13.057,   3377,  +5.9,  +5.7,  +90.9,  +83.4,  +95.9,  224.2,  +1.5
 1606906800, +3.37, +11.493,   3378,  +5.9,  +5.6,  +92.8,  +82.2,  +93.1,  201.5,  +1.6
 1606928400, +3.43, +12.796,   3379,  +5.9,  +6.0,  +81.9,  +85.6,  +88.8,  215.4,  +1.5
 1606950000, +3.43, +12.536,   3380,  +5.9,  +5.7,  +92.3,  +83.8,  +96.7,  222.6,  +1.5
