5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1606323600, +3.37, +12.014,   3351,  +5.9,  +5.6,  +94.8,  +81.4,  +94.3,  214.8,  +1.6
 1606345200, +3.43, +12.275,   3352,  +5.9,  +6.0,  +82.3,  +85.2,  +90.9,  223.7,  +1.5
 1606366800, +3.44, +12.275,   3353,  +5.9,  +5.7,  +89.9,  +82.8,  +96.1,  228.3,  +1.5
 1606388400, +3.37, +12.014,   3354,  +5.9,  +5.6,  +92.0,  +81.4,  +92.5,  215.3,  +1.6
 1606410000, +3.43, +12.536,   3355,  +5.9,  +6.0,  +81.6,  +85.0,  +89.2,  223.3,  +1.5
