5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1603839600, +3.43, +13.057,   3236,  +8.0,  +6.5,  +89.6,  +78.0,  +93.1,  250.2,  +1.8
 1603861200, +3.34, +12.275,   3237,  +5.8,  +5.5,  +90.0,  +78.5,  +89.4,  205.8,  +1.7
 1603882800, +3.42, +12.796,   3238,  +5.8,  +5.9,  +77.9,  +79.9,  +83.0,  234.6,  +1.6
 1603904400, +3.42, +13.057,   3239,  +5.8,  +5.6,  +85.9,  +79.6,  +90.9,  229.3,  +1.6
 1603926000, +3.35, +13.318,   3240,  +5.8,  +5.5,  +89.1,  +77.9,  +87.6,  216.0,  +1.7
