5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1605999600, +3.37, +11.493,   3336,  +5.9,  +5.6,  +92.5,  +81.1,  +92.5,  210.8,  +1.6
 1606021200, +3.43, +12.014,   3337,  +5.9,  +6.0,  +80.1,  +83.8,  +87.8,  231.8,  +1.5
 1606042800, +3.44, +13.057,   3338,  +5.9,  +5.7,  +89.3,  +83.0,  +95.0,  223.9,  +1.5
 1606064400, +3.37, +12.014,   3339,  +5.9,  +5.6,  +92.6,  +81.1,  +92.5,  209.0,  +1.6
 1606086000, +3.43, +12.796,   3340,  +5.9,  +6.0,  +80.7,  +84.2,  +87.8,  227.9,  +1.5
