5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1608915600, +3.37, +11.754,   3471,  +5.9,  +5.6,  +89.4,  +80.1,  +91.0,  228.4,  +1.5
 1608937200, +3.42, +11.754,   3472,  +5.9,  +6.0,  +80.8,  +84.8,  +89.3,  230.5,  +1.5
 1608958800, +3.43, +13.057,   3473,  +5.9,  +5.6,  +86.4,  +81.6,  +93.2,  212.7,  +1.5
 1608980400, +3.37, +11.754,   3474,  +5.9,  +5.6,  +90.1,  +80.5,  +91.3,  227.0,  +1.5
 1609002000, +3.43, +12.275,   3475,  +5.9,  +6.0,  +81.2,  +84.1,  +89.4,  236.0,  +1.5
