5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1605567600, +3.44, +12.536,   3316,  +5.9,  +6.0,  +81.3,  +82.8,  +86.9,  235.7,  +1.5
 1605589200, +3.44, +12.014,   3317,  +5.9,  +5.7,  +87.0,  +81.4,  +92.8,  234.7,  +1.5
 1605610800, +3.37, +12.014,   3318,  +5.9,  +5.6,  +92.5,  +79.4,  +89.1,  231.2,  +1.7
 1605632400, +3.43, +12.014,   3319,  +5.9,  +6.0,  +81.3,  +83.0,  +86.4,  232.2,  +1.5
 1605654000, +3.44, +12.275,   3320,  +5.9,  +5.6,  +86.9,  +80.1,  +91.4,  215.2,  +1.5
