5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1609347600, +3.43, +11.493,   3491,  +5.9,  +5.7,  +89.7,  +82.6,  +95.6,  231.5,  +1.5
 1609369200, +3.37, +12.275,   3492,  +5.9,  +5.6,  +90.3,  +81.0,  +92.6,  218.0,  +1.4
 1609390800, +3.42, +12.275,   3493,  +5.9,  +6.0,  +82.1,  +85.7,  +89.1,  227.8,  +1.5
 1609412400, +3.43, +12.014,   3494,  +5.9,  +5.7,  +89.8,  +82.6,  +94.7,  234.4,  +1.5
 1609434000, +3.37, +11.493,   3495,  +5.9,  +5.6,  +90.8,  +81.2,  +92.8,  217.0,  +1.4
