5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1604595600, +3.44, +12.014,   3271,  +5.8,  +5.9,  +79.8,  +82.3,  +86.1,  215.6,  +1.5
 1604617200, +3.44, +13.057,   3272,  +5.8,  +5.6,  +88.2,  +81.2,  +93.0,  202.6,  +1.5
 1604638800, +3.37, +12.796,   3273,  +5.8,  +5.6,  +92.5,  +79.0,  +89.6,  231.7,  +1.7
 1604660400, +3.44, +12.796,   3274,  +5.8,  +5.9,  +80.4,  +81.7,  +85.8,  223.5,  +1.5
 1604682000, +3.44, +12.536,   3275,  +5.8,  +5.7,  +88.3,  +81.3,  +93.3,  233.8,  +1.5
