5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1604811600, +3.44, +12.536,   3281,  +5.8,  +5.7,  +87.4,  +81.2,  +92.5,  234.8,  +1.5
 1604833200, +3.37, +12.536,   3282,  +5.8,  +5.6,  +92.5,  +79.0,  +89.7,  229.4,  +1.6
 1604854800, +3.44, +11.754,   3283,  +5.8,  +5.9,  +80.1,  +82.6,  +85.5,  212.6,  +1.5
 1604876400, +3.44, +12.275,   3284,  +5.8,  +5.7,  +87.4,  +81.3,  +93.1,  233.5,  +1.5
 1604898000, +3.37, +12.014,   3285,  +5.8,  +5.6,  +91.6,  +79.6,  +90.6,  224.2,  +1.6
