5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1615179600, +3.41, +11.754,   3761,  +6.0,  +5.8,  +93.8,  +85.9, +100.5,  235.6,  +1.4
 1615201200, +3.36, +11.493,   3762,  +6.0,  +5.7,  +92.1,  +84.0,  +97.8,  228.0,  +1.3
 1615222800, +3.41, +10.972,   3763,  +6.0,  +6.1,  +86.0,  +88.1,  +92.5,  227.1,  +1.4
 1615244400, +3.41, +11.754,   3764,  +6.0,  +5.8,  +95.0,  +86.5, +101.4,  232.1,  +1.4
 1615266000, +3.36, +10.711,   3765,  +6.0,  +5.7,  +91.7,  +84.5,  +98.1,  222.2,  +1.3
