5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1617123600, +3.42, +12.014,   3851,  +6.0,  +5.8,  +93.6,  +86.6, +101.0,  223.3,  +1.4
 1617145200, +3.37, +12.275,   3852,  +6.0,  +5.7,  +91.6,  +85.0,  +97.8,  213.9,  +1.2
 1617166800, +3.41, +12.275,   3853,  +6.0,  +6.1,  +87.5,  +89.5,  +94.4,  218.3,  +1.4
 1617188400, +3.42, +12.275,   3854,  +6.0,  +5.8,  +93.7,  +87.2, +102.1,  217.9,  +1.4
 1617210000, +3.37, +11.754,   3855,  +6.0,  +5.7,  +92.1,  +85.5,  +99.3,  205.9,  +1.2
