5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1612155600, +3.36, +11.232,   3621,  +5.9,  +5.7,  +91.0,  +82.9,  +95.1,  235.7,  +1.4
 1612177200, +3.41, +11.754,   3622,  +5.9,  +6.0,  +83.8,  +87.2,  +91.9,  201.2,  +1.4
 1612198800, +3.42, +12.014,   3623,  +5.9,  +5.7,  +90.9,  +84.4,  +98.1,  219.2,  +1.4
 1612220400, +3.36, +10.972,   3624,  +6.0,  +5.7,  +90.9,  +82.9,  +95.6,  234.2,  +1.4
 1612242000, +3.41, +11.232,   3625,  +6.0,  +6.1,  +83.8,  +86.8,  +90.9,  236.2,  +1.4
