5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1612263600, +3.42, +10.972,   3626,  +6.0,  +5.7,  +91.4,  +84.6,  +98.3,  215.9,  +1.4
 1612285200, +3.36, +10.972,   3627,  +6.0,  +5.7,  +91.4,  +82.8,  +95.0,  235.4,  +1.4
 1612306800, +3.42, +12.014,   3628,  +6.0,  +6.1,  +83.6,  +87.0,  +92.2,  236.0,  +1.4
 1612328400, +3.42, +11.493,   3629,  +6.0,  +5.7,  +92.2,  +84.5,  +97.7,  218.7,  +1.4
 1612350000, +3.36, +10.190,   3630,  +5.9,  +5.6,  +91.2,  +82.6,  +95.4,  202.2,  +1.4
