5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1614315600, +3.41, +11.232,   3721,  +6.0,  +6.1,  +85.5,  +87.8,  +93.7,  233.3,  +1.4
 1614337200, +3.41, +11.493,   3722,  +6.0,  +5.7,  +93.2,  +85.4, +100.3,  213.0,  +1.4
 1614358800, +3.36, +10.450,   3723,  +6.0,  +5.7,  +93.9,  +83.7,  +97.9,  234.9,  +1.3
 1614380400, +3.41, +11.754,   3724,  +6.0,  +6.1,  +85.2,  +87.9,  +94.3,  231.6,  +1.4
 1614402000, +3.41, +10.972,   3725,  +6.0,  +5.7,  +92.6,  +85.4, +101.1,  211.2,  +1.4
