5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1609887600, +3.37, +11.493,   3516,  +5.9,  +5.6,  +90.2,  +81.7,  +93.4,  213.9,  +1.4
 1609909200, +3.42, +12.796,   3517,  +5.9,  +6.0,  +81.7,  +85.6,  +90.0,  223.9,  +1.5
 1609930800, +3.42, +12.275,   3518,  +5.9,  +5.7,  +88.6,  +83.4,  +95.7,  227.5,  +1.5
 1609952400, +3.37, +11.232,   3519,  +5.9,  +5.6,  +89.1,  +81.6,  +93.0,  210.8,  +1.4
 1609974000, +3.42, +12.014,   3520,  +5.9,  +6.0,  +82.4,  +85.8,  +90.1,  222.3,  +1.4
