5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1614531600, +3.41, +10.972,   3731,  +6.0,  +5.7,  +93.0,  +85.7, +100.2,  204.9,  +1.4
 1614553200, +3.36, +10.450,   3732,  +6.0,  +5.7,  +91.2,  +84.0,  +96.5,  227.9,  +1.3
 1614574800, +3.41, +10.972,   3733,  +6.0,  +6.1,  +85.5,  +88.4,  +92.8,  228.4,  +1.4
 1614596400, +3.41, +11.232,   3734,  +6.0,  +5.7,  +92.8,  +85.8,  +99.3,  202.1,  +1.4
 1614618000, +3.36, +10.711,   3735,  +6.0,  +5.7,  +91.2,  +83.9,  +97.1,  230.4,  +1.3
