5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1609671600, +3.43, +12.275,   3506,  +5.9,  +5.7,  +88.5,  +83.0,  +95.3,  230.4,  +1.5
 1609693200, +3.37, +11.754,   3507,  +5.9,  +5.6,  +90.1,  +81.7,  +92.7,  209.6,  +1.4
 1609714800, +3.42, +12.014,   3508,  +5.9,  +6.0,  +81.1,  +85.2,  +90.4,  230.0,  +1.5
 1609736400, +3.42, +11.232,   3509,  +5.9,  +5.7,  +88.2,  +82.9,  +95.0,  230.1,  +1.5
 1609758000, +3.37, +11.493,   3510,  +5.9,  +5.6,  +90.0,  +81.7,  +93.4,  213.1,  +1.4
