5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1613127600, +3.36, +11.232,   3666,  +5.9,  +5.6,  +90.7,  +82.5,  +95.9,  206.9,  +1.3
 1613149200, +3.41, +11.232,   3667,  +5.9,  +6.0,  +83.3,  +86.5,  +92.3,  219.5,  +1.4
 1613170800, +3.42, +11.232,   3668,  +5.9,  +5.7,  +89.9,  +83.9,  +98.0,  223.6,  +1.4
 1613192400, +3.36, +10.190,   3669,  +5.9,  +5.7,  +91.1,  +82.5,  +95.5,  236.2,  +1.3
 1613214000, +3.41, +11.493,   3670,  +5.9,  +6.0,  +84.0,  +86.9,  +92.0,  210.6,  +1.4
