5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1611831600, +3.36, +10.972,   3606,  +6.0,  +5.7,  +91.4,  +83.5,  +95.5,  234.4,  +1.4
 1611853200, +3.42, +11.232,   3607,  +6.0,  +6.0,  +84.0,  +87.1,  +91.9,  203.1,  +1.4
 1611874800, +3.42, +11.232,   3608,  +6.0,  +5.7,  +92.4,  +85.0,  +99.6,  215.0,  +1.4
 1611896400, +3.36, +10.972,   3609,  +5.9,  +5.7,  +92.5,  +83.1,  +96.5,  234.7,  +1.4
 1611918000, +3.42, +11.232,   3610,  +5.9,  +6.0,  +84.7,  +86.9,  +92.5,  211.5,  +1.4
