5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1615827600, +3.41, +11.493,   3791,  +6.0,  +5.8,  +94.0,  +86.1, +100.7,  231.6,  +1.4
 1615849200, +3.36, +11.232,   3792,  +6.0,  +5.7,  +92.4,  +84.2,  +97.7,  223.0,  +1.3
 1615870800, +3.41, +11.754,   3793,  +6.0,  +6.1,  +87.0,  +88.3,  +93.1,  225.1,  +1.4
 1615892400, +3.41, +11.493,   3794,  +6.0,  +5.8,  +94.6,  +86.0, +100.5,  229.1,  +1.4
 1615914000, +3.36, +11.493,   3795,  +6.0,  +5.7,  +91.8,  +84.2,  +96.8,  223.9,  +1.3
