5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1610103600, +3.42, +11.754,   3526,  +5.9,  +6.0,  +82.2,  +86.2,  +91.1,  215.3,  +1.5
 1610125200, +3.42, +11.232,   3527,  +5.9,  +5.7,  +89.4,  +83.8,  +96.2,  215.8,  +1.5
 1610146800, +3.37, +11.493,   3528,  +5.9,  +5.6,  +89.5,  +82.6,  +93.7,  200.2,  +1.4
 1610168400, +3.42, +11.754,   3529,  +5.9,  +6.0,  +82.7,  +86.8,  +91.8,  203.9,  +1.4
 1610190000, +3.42, +12.536,   3530,  +5.9,  +5.7,  +89.7,  +84.1,  +95.8,  216.8,  +1.5
