5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1610751600, +3.42, +12.014,   3556,  +6.0,  +6.1,  +83.5,  +87.0,  +92.7,  235.8,  +1.4
 1610773200, +3.42, +12.275,   3557,  +6.0,  +5.7,  +90.9,  +84.7,  +96.7,  213.1,  +1.5
 1610794800, +3.37, +10.972,   3558,  +6.0,  +5.7,  +90.5,  +83.1,  +94.0,  232.2,  +1.4
 1610816400, +3.42, +11.232,   3559,  +6.0,  +6.0,  +83.3,  +86.5,  +90.6,  207.7,  +1.4
 1610838000, +3.42, +11.232,   3560,  +6.0,  +5.7,  +90.8,  +84.6,  +96.7,  219.8,  +1.5
