5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1611399600, +3.42, +11.754,   3586,  +6.0,  +6.1,  +83.8,  +87.2,  +91.7,  233.9,  +1.4
 1611421200, +3.42, +11.232,   3587,  +6.0,  +5.7,  +92.2,  +84.9,  +97.2,  210.4,  +1.4
 1611442800, +3.36, +11.232,   3588,  +6.0,  +5.7,  +90.4,  +83.3,  +93.1,  232.4,  +1.4
 1611464400, +3.42, +11.493,   3589,  +6.0,  +6.1,  +83.9,  +86.9,  +92.5,  235.7,  +1.4
 1611486000, +3.42, +11.493,   3590,  +6.0,  +5.7,  +91.9,  +85.0,  +96.4,  215.2,  +1.4
