5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1617879600, +3.41, +12.275,   3886,  +6.1,  +6.1,  +87.9,  +89.8,  +95.0,  202.4,  +1.3
 1617901200, +3.42, +12.275,   3887,  +6.1,  +5.8,  +93.1,  +87.0, +101.0,  216.4,  +1.4
 1617922800, +3.37, +11.754,   3888,  +6.0,  +5.7,  +92.5,  +85.1,  +97.3,  203.8,  +1.2
 1617944400, +3.41, +12.536,   3889,  +6.0,  +6.1,  +87.5,  +89.9,  +95.2,  208.8,  +1.3
 1617966000, +3.42, +13.057,   3890,  +6.0,  +5.8,  +92.4,  +86.9, +100.9,  218.8,  +1.3
