5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1609779600, +3.42, +12.014,   3511,  +5.9,  +6.0,  +81.0,  +85.0,  +91.3,  228.1,  +1.5
 1609801200, +3.43, +12.536,   3512,  +5.9,  +5.7,  +88.5,  +83.1,  +95.3,  229.9,  +1.5
 1609822800, +3.37, +11.232,   3513,  +5.9,  +5.6,  +90.6,  +81.7,  +93.3,  206.4,  +1.4
 1609844400, +3.42, +12.275,   3514,  +5.9,  +6.0,  +81.6,  +85.5,  +91.3,  225.1,  +1.5
 1609866000, +3.42, +11.754,   3515,  +5.9,  +5.7,  +88.8,  +83.2,  +95.5,  231.1,  +1.5
