5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1610859600, +3.36, +11.232,   3561,  +6.0,  +5.7,  +90.6,  +83.2,  +93.9,  235.3,  +1.4
 1610881200, +3.42, +11.232,   3562,  +6.0,  +6.1,  +83.1,  +87.2,  +92.5,  234.1,  +1.4
 1610902800, +3.42, +11.493,   3563,  +6.0,  +5.7,  +91.6,  +85.0,  +97.6,  212.8,  +1.4
 1610924400, +3.37, +11.493,   3564,  +6.0,  +5.7,  +90.1,  +83.4,  +93.9,  228.5,  +1.4
 1610946000, +3.42, +12.275,   3565,  +6.0,  +6.1,  +83.5,  +87.8,  +93.5,  232.5,  +1.4
