5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1616475600, +3.42, +12.536,   3821,  +6.0,  +5.8,  +93.1,  +86.6, +100.9,  223.0,  +1.4
 1616497200, +3.37, +12.275,   3822,  +6.0,  +5.7,  +93.7,  +84.7,  +97.9,  215.7,  +1.2
 1616518800, +3.41, +13.057,   3823,  +6.0,  +6.1,  +87.7,  +89.4,  +94.4,  218.9,  +1.4
 1616540400, +3.42, +12.275,   3824,  +6.0,  +5.8,  +93.1,  +86.5, +101.4,  223.8,  +1.4
 1616562000, +3.37, +12.275,   3825,  +6.0,  +5.7,  +93.1,  +85.1,  +97.8,  213.0,  +1.2
