5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1610535600, +3.37, +11.232,   3546,  +5.9,  +5.7,  +90.4,  +82.4,  +92.6,  235.9,  +1.4
 1610557200, +3.42, +11.232,   3547,  +5.9,  +6.0,  +82.3,  +86.5,  +91.6,  214.9,  +1.4
 1610578800, +3.42, +11.493,   3548,  +5.9,  +5.7,  +90.3,  +84.7,  +97.7,  214.3,  +1.4
 1610600400, +3.37, +11.493,   3549,  +5.9,  +5.7,  +90.3,  +82.8,  +94.3,  235.2,  +1.4
 1610622000, +3.42, +11.493,   3550,  +5.9,  +6.0,  +82.9,  +86.6,  +91.2,  213.6,  +1.4
