5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1615611600, +3.41, +11.232,   3781,  +6.0,  +6.1,  +86.2,  +89.2,  +94.4,  218.5,  +1.4
 1615633200, +3.41, +11.493,   3782,  +6.0,  +5.8,  +94.4,  +86.9, +102.3,  228.7,  +1.4
 1615654800, +3.36, +10.711,   3783,  +6.0,  +5.7,  +92.2,  +84.9,  +98.9,  219.6,  +1.3
 1615676400, +3.41, +11.232,   3784,  +6.0,  +6.1,  +86.2,  +89.2,  +95.6,  212.3,  +1.4
 1615698000, +3.41, +11.232,   3785,  +6.0,  +5.8,  +94.8,  +86.9, +102.9,  227.8,  +1.4
