5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1616043600, +3.36, +11.754,   3801,  +6.0,  +5.7,  +94.3,  +84.5,  +98.7,  225.4,  +1.3
 1616065200, +3.41, +12.014,   3802,  +6.0,  +6.1,  +87.2,  +88.5,  +94.8,  222.3,  +1.4
 1616086800, +3.42, +12.014,   3803,  +6.0,  +5.8,  +93.7,  +86.5, +102.0,  227.9,  +1.4
 1616108400, +3.36, +11.754,   3804,  +6.0,  +5.7,  +92.3,  +84.2,  +97.1,  223.3,  +1.3
 1616130000, +3.41, +12.014,   3805,  +6.0,  +6.1,  +86.2,  +88.8,  +95.2,  220.8,  +1.4
