5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1617339600, +3.37, +12.536,   3861,  +6.1,  +5.8,  +93.1,  +86.2, +100.5,  233.6,  +1.2
 1617361200, +3.41, +12.536,   3862,  +6.1,  +6.2,  +88.4,  +90.6,  +96.2,  232.3,  +1.3
 1617382800, +3.42, +12.014,   3863,  +6.1,  +5.8,  +94.5,  +87.9, +103.0,  209.2,  +1.3
 1617404400, +3.37, +12.014,   3864,  +6.1,  +5.8,  +93.7,  +86.0,  +99.5,  233.2,  +1.2
 1617426000, +3.41, +12.275,   3865,  +6.1,  +6.1,  +87.0,  +90.4,  +96.5,  201.4,  +1.3
