5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1617231600, +3.41, +12.536,   3856,  +6.0,  +6.1,  +88.1,  +90.1,  +95.3,  206.3,  +1.3
 1617253200, +3.42, +12.536,   3857,  +6.0,  +5.8,  +95.1,  +87.8, +103.1,  207.0,  +1.4
 1617274800, +3.37, +11.493,   3858,  +6.1,  +5.7,  +92.8,  +85.9,  +98.7,  201.1,  +1.2
 1617296400, +3.41, +12.014,   3859,  +6.1,  +6.2,  +88.3,  +90.7,  +96.5,  235.5,  +1.3
 1617318000, +3.42, +12.014,   3860,  +6.1,  +5.8,  +95.0,  +88.0, +103.5,  209.3,  +1.4
