5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1609563600, +3.37, +11.493,   3501,  +5.9,  +5.6,  +91.6,  +81.4,  +94.0,  215.1,  +1.4
 1609585200, +3.42, +11.754,   3502,  +5.9,  +6.0,  +81.3,  +85.1,  +92.4,  228.4,  +1.5
 1609606800, +3.43, +12.275,   3503,  +5.9,  +5.7,  +89.5,  +83.2,  +96.4,  229.4,  +1.5
 1609628400, +3.37, +11.493,   3504,  +5.9,  +5.6,  +90.9,  +81.7,  +93.5,  213.6,  +1.4
 1609650000, +3.42, +11.754,   3505,  +5.9,  +6.0,  +81.4,  +85.5,  +91.6,  224.1,  +1.4
