5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1616367600, +3.37, +11.754,   3816,  +6.0,  +5.7,  +93.4,  +84.0,  +95.6,  220.5,  +1.2
 1616389200, +3.41, +12.796,   3817,  +6.0,  +6.1,  +87.7,  +89.3,  +94.1,  215.9,  +1.4
 1616410800, +3.42, +12.275,   3818,  +6.0,  +5.8,  +92.6,  +86.2, +100.8,  228.1,  +1.3
 1616432400, +3.37, +11.493,   3819,  +6.0,  +5.7,  +93.4,  +84.6,  +96.8,  215.9,  +1.2
 1616454000, +3.41, +12.536,   3820,  +6.0,  +6.1,  +87.5,  +89.1,  +94.0,  221.6,  +1.3
