5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1615503600, +3.41, +12.275,   3776,  +6.0,  +5.8,  +96.2,  +87.1, +104.6,  227.6,  +1.4
 1615525200, +3.36,  +9.929,   3777,  +6.0,  +5.7,  +93.1,  +85.2, +100.9,  212.8,  +1.3
 1615546800, +3.41, +10.711,   3778,  +6.0,  +6.1,  +86.0,  +88.9,  +94.5,  224.5,  +1.4
 1615568400, +3.41, +11.232,   3779,  +6.0,  +5.8,  +95.0,  +86.6, +102.6,  231.0,  +1.4
 1615590000, +3.36, +11.232,   3780,  +6.0,  +5.7,  +92.7,  +85.2, +100.0,  216.7,  +1.3
