5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1612695600, +3.41, +10.972,   3646,  +6.0,  +6.1,  +85.0,  +87.3,  +92.2,  231.9,  +1.4
 1612717200, +3.42, +10.711,   3647,  +6.0,  +5.7,  +91.9,  +84.6,  +99.3,  220.0,  +1.4
 1612738800, +3.36, +11.493,   3648,  +6.0,  +5.6,  +93.1,  +83.1,  +95.9,  201.3,  +1.4
 1612760400, +3.41, +10.711,   3649,  +6.0,  +6.0,  +84.7,  +86.8,  +92.0,  210.5,  +1.4
 1612782000, +3.42, +10.972,   3650,  +6.0,  +5.7,  +91.3,  +84.4,  +98.4,  221.4,  +1.4
