5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1617447600, +3.42, +12.275,   3866,  +6.1,  +5.8,  +93.9,  +87.5, +101.5,  212.4,  +1.3
 1617469200, +3.37, +11.754,   3867,  +6.1,  +5.8,  +92.8,  +85.6,  +99.8,  235.6,  +1.2
 1617490800, +3.41, +12.796,   3868,  +6.1,  +6.2,  +87.8,  +90.6,  +96.5,  235.0,  +1.3
 1617512400, +3.42, +12.536,   3869,  +6.1,  +5.8,  +93.6,  +87.0, +101.7,  216.4,  +1.4
 1617534000, +3.37, +12.275,   3870,  +6.0,  +5.7,  +91.2,  +85.4,  +98.4,  203.3,  +1.2
