5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1612047600, +3.42, +11.493,   3616,  +6.0,  +6.0,  +82.7,  +86.4,  +93.0,  209.3,  +1.4
 1612069200, +3.42, +11.493,   3617,  +6.0,  +5.7,  +91.2,  +84.4,  +99.1,  220.0,  +1.4
 1612090800, +3.36, +11.493,   3618,  +5.9,  +5.7,  +90.5,  +82.6,  +95.3,  235.2,  +1.4
 1612112400, +3.42, +11.754,   3619,  +5.9,  +6.0,  +83.3,  +87.2,  +92.7,  206.1,  +1.4
 1612134000, +3.42, +12.275,   3620,  +5.9,  +5.7,  +91.0,  +84.5,  +98.1,  219.1,  +1.4
