5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1612371600, +3.41, +11.754,   3631,  +5.9,  +6.0,  +84.4,  +86.8,  +91.7,  210.0,  +1.4
 1612393200, +3.42, +10.972,   3632,  +5.9,  +5.7,  +92.2,  +84.4,  +98.4,  218.5,  +1.4
 1612414800, +3.36, +10.972,   3633,  +5.9,  +5.6,  +90.9,  +82.6,  +94.0,  202.9,  +1.4
 1612436400, +3.41, +12.275,   3634,  +5.9,  +6.0,  +84.7,  +86.9,  +90.6,  210.3,  +1.4
 1612458000, +3.42, +12.014,   3635,  +5.9,  +5.7,  +91.9,  +84.2,  +96.9,  220.1,  +1.4
