5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1612803600, +3.36, +10.972,   3651,  +6.0,  +5.6,  +92.2,  +82.5,  +95.3,  210.5,  +1.4
 1612825200, +3.41, +10.711,   3652,  +6.0,  +6.0,  +84.3,  +86.5,  +92.0,  206.3,  +1.4
 1612846800, +3.42, +11.232,   3653,  +6.0,  +5.7,  +91.0,  +84.3,  +99.0,  219.2,  +1.4
 1612868400, +3.36, +10.972,   3654,  +5.9,  +5.7,  +92.2,  +82.7,  +97.0,  235.4,  +1.3
 1612890000, +3.41, +11.232,   3655,  +5.9,  +6.0,  +85.2,  +86.7,  +92.7,  213.9,  +1.4
