5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1610967600, +3.42, +12.014,   3566,  +6.0,  +5.7,  +91.9,  +85.0,  +97.8,  211.5,  +1.4
 1610989200, +3.36, +11.232,   3567,  +6.0,  +5.7,  +90.6,  +83.3,  +93.1,  230.8,  +1.4
 1611010800, +3.42, +10.972,   3568,  +6.0,  +6.1,  +83.1,  +87.1,  +91.9,  233.6,  +1.4
 1611032400, +3.42, +11.754,   3569,  +6.0,  +5.7,  +91.2,  +84.9,  +97.7,  209.6,  +1.4
 1611054000, +3.36, +10.711,   3570,  +6.0,  +5.7,  +90.3,  +83.4,  +94.0,  231.6,  +1.4
