5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1617663600, +3.37, +12.014,   3876,  +6.0,  +5.8,  +91.4,  +85.3,  +97.3,  235.2,  +1.2
 1617685200, +3.41, +12.275,   3877,  +6.0,  +6.1,  +87.1,  +90.2,  +95.6,  209.6,  +1.3
 1617706800, +3.42, +13.057,   3878,  +6.0,  +5.8,  +93.1,  +87.0, +100.3,  215.8,  +1.4
 1617728400, +3.37, +12.275,   3879,  +6.1,  +5.7,  +92.5,  +85.0,  +97.0,  204.5,  +1.2
 1617750000, +3.41, +12.796,   3880,  +6.1,  +6.1,  +87.9,  +90.0,  +94.8,  201.3,  +1.3
