5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1614963600, +3.41, +10.972,   3751,  +6.0,  +6.1,  +86.0,  +88.1,  +92.2,  232.8,  +1.4
 1614985200, +3.41, +10.450,   3752,  +6.0,  +5.7,  +94.6,  +85.9, +100.6,  200.4,  +1.4
 1615006800, +3.36, +11.493,   3753,  +6.0,  +5.7,  +91.0,  +84.0,  +98.4,  228.0,  +1.3
 1615028400, +3.41, +11.754,   3754,  +6.0,  +6.1,  +86.2,  +88.2,  +92.8,  226.0,  +1.4
 1615050000, +3.41, +10.190,   3755,  +6.0,  +5.8,  +94.5,  +85.9, +100.7,  235.2,  +1.4
