5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1610211600, +3.37, +10.972,   3531,  +5.9,  +5.6,  +90.6,  +82.4,  +93.5,  204.9,  +1.4
 1610233200, +3.42, +12.275,   3532,  +5.9,  +6.0,  +82.9,  +86.2,  +91.3,  212.4,  +1.5
 1610254800, +3.42, +11.493,   3533,  +5.9,  +5.7,  +89.2,  +83.8,  +96.2,  223.1,  +1.5
 1610276400, +3.37, +11.232,   3534,  +5.9,  +5.6,  +90.1,  +82.5,  +93.5,  200.4,  +1.4
 1610298000, +3.42, +11.754,   3535,  +5.9,  +6.0,  +82.9,  +86.6,  +91.2,  214.6,  +1.4
