5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1613775600, +3.36, +10.190,   3696,  +6.0,  +5.7,  +91.6,  +82.8,  +94.3,  235.3,  +1.3
 1613797200, +3.41, +10.711,   3697,  +6.0,  +6.1,  +85.0,  +87.4,  +91.6,  232.9,  +1.4
 1613818800, +3.41, +12.014,   3698,  +6.0,  +5.7,  +92.4,  +85.2,  +98.6,  204.6,  +1.4
 1613840400, +3.36, +10.190,   3699,  +6.0,  +5.7,  +91.1,  +83.2,  +95.3,  233.6,  +1.3
 1613862000, +3.41, +11.232,   3700,  +6.0,  +6.1,  +84.4,  +87.3,  +91.7,  236.2,  +1.4
