5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1613019600, +3.41, +11.493,   3661,  +5.9,  +6.0,  +83.5,  +87.1,  +93.1,  216.5,  +1.4
 1613041200, +3.42, +11.754,   3662,  +5.9,  +5.7,  +90.0,  +84.0,  +98.1,  225.0,  +1.4
 1613062800, +3.36, +10.972,   3663,  +5.9,  +5.6,  +91.3,  +82.4,  +95.0,  204.0,  +1.3
 1613084400, +3.41, +12.275,   3664,  +5.9,  +6.0,  +83.5,  +87.0,  +93.7,  208.3,  +1.4
 1613106000, +3.42, +11.493,   3665,  +5.9,  +5.7,  +89.8,  +84.1,  +97.9,  221.9,  +1.4
