5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1610427600, +3.42, +11.493,   3541,  +5.9,  +6.0,  +82.1,  +86.7,  +90.9,  209.7,  +1.4
 1610449200, +3.42, +11.754,   3542,  +5.9,  +5.7,  +89.7,  +84.1,  +95.9,  215.5,  +1.5
 1610470800, +3.37, +11.493,   3543,  +5.9,  +5.7,  +89.9,  +82.3,  +93.1,  236.2,  +1.4
 1610492400, +3.42, +12.275,   3544,  +5.9,  +6.0,  +82.6,  +86.5,  +91.4,  214.7,  +1.4
 1610514000, +3.42, +12.014,   3545,  +5.9,  +5.7,  +89.4,  +84.2,  +95.6,  217.7,  +1.5
