5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1618095600, +3.42, +12.796,   3896,  +6.1,  +5.8,  +94.4,  +87.5, +100.5,  210.6,  +1.3
 1618117200, +3.37, +12.275,   3897,  +6.1,  +5.8,  +91.6,  +85.8,  +96.6,  231.9,  +1.2
 1618138800, +3.41, +12.275,   3898,  +6.1,  +6.2,  +88.1,  +91.0,  +95.7,  228.2,  +1.3
 1618160400, +3.42, +12.796,   3899,  +6.1,  +5.8,  +94.9,  +87.7,  +99.9,  202.0,  +1.3
 1618182000, +3.37, +12.014,   3900,  +6.1,  +5.8,  +92.2,  +86.2,  +96.8,  229.7,  +1.2
