5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1606539600, +3.43, +13.318,   3361,  +5.9,  +6.0,  +83.1,  +85.2,  +90.0,  223.2,  +1.5
 1606561200, +3.43, +13.057,   3362,  +5.9,  +5.7,  +91.0,  +83.4,  +97.2,  222.8,  +1.5
 1606582800, +3.36, +12.014,   3363,  +5.9,  +5.6,  +94.7,  +82.3,  +95.9,  203.7,  +1.5
 1606604400, +3.43, +12.796,   3364,  +5.9,  +6.0,  +81.2,  +85.3,  +90.9,  215.1,  +1.5
 1606626000, +3.44, +12.275,   3365,  +5.9,  +5.7,  +91.0,  +83.7,  +97.2,  219.6,  +1.5
