5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1604271600, +3.43, +12.796,   3256,  +5.8,  +5.9,  +79.3,  +81.7,  +84.4,  224.0,  +1.5
 1604293200, +3.43, +12.536,   3257,  +5.8,  +5.6,  +85.7,  +79.6,  +90.3,  224.5,  +1.5
 1604314800, +3.36, +12.014,   3258,  +5.8,  +5.6,  +90.3,  +79.2,  +89.3,  231.9,  +1.7
 1604336400, +3.43, +12.014,   3259,  +5.8,  +5.9,  +78.6,  +81.5,  +84.8,  226.3,  +1.5
 1604358000, +3.44, +12.536,   3260,  +5.8,  +5.6,  +87.2,  +79.5,  +90.5,  225.0,  +1.6
