5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1603947600, +3.42, +13.057,   3241,  +5.8,  +5.9,  +78.8,  +80.6,  +83.4,  227.8,  +1.5
 1603969200, +3.43, +12.796,   3242,  +5.8,  +5.6,  +84.5,  +79.5,  +89.2,  223.1,  +1.5
 1603990800, +3.35, +12.275,   3243,  +5.8,  +5.5,  +90.1,  +78.5,  +87.9,  204.6,  +1.7
 1604012400, +3.43, +12.536,   3244,  +5.8,  +5.9,  +78.2,  +81.0,  +84.4,  226.4,  +1.5
 1604034000, +3.43, +12.536,   3245,  +5.8,  +5.6,  +85.1,  +80.6,  +89.7,  218.5,  +1.5
