5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1605027600, +3.37, +12.536,   3291,  +5.9,  +5.6,  +92.5,  +79.7,  +89.7,  229.1,  +1.7
 1605049200, +3.44, +13.057,   3292,  +5.9,  +6.0,  +81.0,  +83.4,  +86.4,  230.9,  +1.5
 1605070800, +3.44, +12.796,   3293,  +5.9,  +5.7,  +88.7,  +82.6,  +93.5,  231.0,  +1.5
 1605092400, +3.38, +13.057,   3294,  +5.9,  +5.6,  +92.9,  +80.3,  +89.5,  221.0,  +1.7
 1605114000, +3.44, +13.057,   3295,  +5.9,  +6.0,  +81.0,  +83.6,  +86.6,  228.4,  +1.5
