5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1607295600, +3.37, +12.275,   3396,  +5.9,  +5.6,  +91.5,  +81.7,  +91.6,  209.1,  +1.6
 1607317200, +3.43, +13.578,   3397,  +5.9,  +6.0,  +81.7,  +85.9,  +90.6,  217.5,  +1.5
 1607338800, +3.43, +11.754,   3398,  +5.9,  +5.7,  +89.9,  +83.1,  +94.4,  229.2,  +1.5
 1607360400, +3.37, +11.493,   3399,  +5.9,  +5.6,  +92.2,  +81.9,  +92.2,  211.2,  +1.5
 1607382000, +3.43, +12.796,   3400,  +5.9,  +6.0,  +81.7,  +85.9,  +90.9,  218.6,  +1.5
