5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1607187600, +3.43, +12.536,   3391,  +5.9,  +6.0,  +81.5,  +85.7,  +90.4,  221.3,  +1.5
 1607209200, +3.43, +12.014,   3392,  +5.9,  +5.7,  +89.3,  +83.4,  +95.9,  224.5,  +1.5
 1607230800, +3.37, +11.754,   3393,  +5.9,  +5.6,  +91.8,  +81.8,  +92.3,  213.1,  +1.6
 1607252400, +3.43, +12.014,   3394,  +5.9,  +6.0,  +81.6,  +85.6,  +90.1,  222.4,  +1.5
 1607274000, +3.43, +13.057,   3395,  +5.9,  +5.7,  +89.1,  +83.1,  +95.3,  229.1,  +1.5
