5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1608267600, +3.37, +11.754,   3441,  +5.9,  +5.6,  +91.3,  +80.1,  +90.9,  229.3,  +1.5
 1608289200, +3.43, +12.275,   3442,  +5.9,  +6.0,  +81.3,  +84.6,  +89.0,  235.0,  +1.5
 1608310800, +3.43, +12.796,   3443,  +5.9,  +5.6,  +87.7,  +81.5,  +94.0,  210.6,  +1.5
 1608332400, +3.37, +11.754,   3444,  +5.9,  +5.6,  +91.1,  +79.8,  +91.2,  233.1,  +1.5
 1608354000, +3.43, +12.796,   3445,  +5.9,  +5.9,  +81.4,  +84.2,  +89.3,  206.9,  +1.5
