5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1605459600, +3.44, +11.493,   3311,  +5.9,  +5.6,  +87.1,  +80.2,  +91.9,  215.5,  +1.5
 1605481200, +3.37, +12.014,   3312,  +5.9,  +5.6,  +93.1,  +78.9,  +89.8,  233.1,  +1.7
 1605502800, +3.43, +12.796,   3313,  +5.9,  +5.9,  +82.2,  +82.6,  +87.5,  206.9,  +1.5
 1605524400, +3.44, +12.536,   3314,  +5.9,  +5.6,  +87.5,  +80.4,  +91.7,  219.6,  +1.5
 1605546000, +3.37, +11.754,   3315,  +5.9,  +5.6,  +93.7,  +79.2,  +89.7,  228.8,  +1.7
