5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1609023600, +3.43, +12.796,   3476,  +5.9,  +5.6,  +86.6,  +81.8,  +93.1,  207.1,  +1.5
 1609045200, +3.37, +11.754,   3477,  +5.9,  +5.6,  +90.0,  +80.3,  +90.6,  226.3,  +1.5
 1609066800, +3.42, +12.275,   3478,  +5.9,  +6.0,  +81.5,  +85.0,  +90.6,  228.0,  +1.5
 1609088400, +3.43, +12.014,   3479,  +5.9,  +5.6,  +88.0,  +81.9,  +94.0,  203.1,  +1.5
 1609110000, +3.37, +11.754,   3480,  +5.9,  +5.6,  +89.7,  +80.3,  +90.2,  226.9,  +1.5
