5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1605351600, +3.37, +12.275,   3306,  +5.9,  +5.6,  +94.6,  +80.1,  +90.5,  227.3,  +1.7
 1605373200, +3.44, +12.796,   3307,  +5.9,  +5.9,  +82.6,  +83.3,  +88.0,  205.6,  +1.5
 1605394800, +3.44, +12.014,   3308,  +5.9,  +5.6,  +86.9,  +80.5,  +91.9,  215.4,  +1.5
 1605416400, +3.37, +12.275,   3309,  +5.9,  +5.6,  +93.9,  +78.9,  +89.6,  232.6,  +1.7
 1605438000, +3.44, +12.275,   3310,  +5.9,  +5.9,  +82.3,  +82.4,  +87.5,  207.7,  +1.5
