5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1604487600, +3.44, +12.014,   3266,  +5.8,  +5.7,  +88.5,  +81.7,  +94.3,  234.7,  +1.5
 1604509200, +3.37, +11.754,   3267,  +5.8,  +5.6,  +91.7,  +79.3,  +90.3,  231.4,  +1.7
 1604530800, +3.44, +12.536,   3268,  +5.8,  +5.9,  +80.6,  +82.5,  +87.2,  215.5,  +1.5
 1604552400, +3.44, +12.014,   3269,  +5.8,  +5.6,  +87.3,  +80.3,  +92.2,  216.6,  +1.5
 1604574000, +3.37, +12.275,   3270,  +5.8,  +5.6,  +92.1,  +79.1,  +90.1,  231.9,  +1.7
