5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1609131600, +3.42, +11.754,   3481,  +5.9,  +6.0,  +81.7,  +84.7,  +89.5,  230.4,  +1.5
 1609153200, +3.43, +12.014,   3482,  +5.9,  +5.6,  +88.2,  +81.8,  +92.8,  203.1,  +1.5
 1609174800, +3.37, +11.493,   3483,  +5.9,  +5.6,  +90.0,  +80.3,  +89.7,  227.7,  +1.5
 1609196400, +3.42, +12.536,   3484,  +5.9,  +6.0,  +81.5,  +85.2,  +89.3,  229.7,  +1.5
 1609218000, +3.43, +12.536,   3485,  +5.9,  +5.7,  +89.9,  +82.7,  +94.9,  233.6,  +1.5
