5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1607727600, +3.43, +12.275,   3416,  +5.9,  +5.7,  +89.1,  +82.8,  +95.0,  232.4,  +1.5
 1607749200, +3.37, +12.275,   3417,  +5.9,  +5.6,  +92.2,  +81.0,  +92.9,  221.9,  +1.5
 1607770800, +3.43, +12.275,   3418,  +5.9,  +6.0,  +81.9,  +85.0,  +89.1,  233.2,  +1.5
 1607792400, +3.43, +12.796,   3419,  +5.9,  +5.7,  +88.3,  +82.6,  +95.1,  233.4,  +1.5
 1607814000, +3.37, +11.754,   3420,  +5.9,  +5.6,  +92.2,  +80.8,  +92.2,  224.1,  +1.5
