5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1605783600, +3.44, +12.275,   3326,  +5.8,  +5.6,  +87.8,  +80.4,  +92.0,  208.4,  +1.5
 1605805200, +3.37, +12.014,   3327,  +5.9,  +5.6,  +94.3,  +79.4,  +92.0,  230.4,  +1.6
 1605826800, +3.43, +11.754,   3328,  +5.9,  +5.9,  +82.4,  +82.5,  +87.0,  214.2,  +1.5
 1605848400, +3.44, +11.493,   3329,  +5.9,  +5.6,  +88.4,  +81.1,  +93.4,  202.5,  +1.5
 1605870000, +3.37, +12.536,   3330,  +5.9,  +5.6,  +94.3,  +79.7,  +91.7,  225.5,  +1.6
