5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1608591600, +3.37, +11.493,   3456,  +5.9,  +5.6,  +91.6,  +79.9,  +90.9,  231.6,  +1.5
 1608613200, +3.43, +12.014,   3457,  +5.9,  +6.0,  +80.7,  +84.0,  +90.6,  235.6,  +1.5
 1608634800, +3.43, +11.754,   3458,  +5.9,  +5.6,  +87.2,  +81.6,  +94.7,  205.6,  +1.5
 1608656400, +3.37, +11.232,   3459,  +5.9,  +5.6,  +90.6,  +80.1,  +91.6,  229.0,  +1.5
 1608678000, +3.43, +13.318,   3460,  +5.9,  +6.0,  +80.4,  +83.9,  +89.1,  235.0,  +1.5
