5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1605135600, +3.44, +13.318,   3296,  +5.9,  +5.7,  +88.9,  +82.7,  +93.0,  228.7,  +1.5
 1605157200, +3.38, +13.318,   3297,  +5.9,  +5.6,  +93.4,  +80.8,  +89.7,  216.4,  +1.6
 1605178800, +3.44, +13.057,   3298,  +5.9,  +6.0,  +81.8,  +83.7,  +87.3,  230.7,  +1.5
 1605200400, +3.44, +12.014,   3299,  +5.9,  +5.7,  +88.8,  +82.4,  +93.9,  231.7,  +1.5
 1605222000, +3.37, +12.796,   3300,  +5.9,  +5.6,  +95.3,  +80.3,  +91.4,  223.2,  +1.7
