5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1607079600, +3.43, +12.536,   3386,  +5.9,  +5.7,  +91.2,  +83.9,  +97.4,  220.4,  +1.5
 1607101200, +3.37, +11.754,   3387,  +5.9,  +5.6,  +93.7,  +82.1,  +94.2,  211.6,  +1.6
 1607122800, +3.43, +11.754,   3388,  +5.9,  +6.0,  +82.7,  +85.7,  +91.2,  223.1,  +1.5
 1607144400, +3.43, +12.536,   3389,  +5.9,  +5.7,  +91.6,  +83.6,  +97.5,  224.5,  +1.5
 1607166000, +3.37, +11.493,   3390,  +5.9,  +5.6,  +91.9,  +81.9,  +93.4,  210.8,  +1.6
