5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1606647600, +3.37, +12.014,   3366,  +5.9,  +5.7,  +91.1,  +82.2,  +94.0,  235.3,  +1.6
 1606669200, +3.43, +12.014,   3367,  +5.9,  +6.0,  +81.4,  +85.1,  +89.2,  222.0,  +1.5
 1606690800, +3.43, +12.796,   3368,  +5.9,  +5.7,  +91.6,  +83.2,  +95.9,  224.5,  +1.5
 1606712400, +3.37, +11.493,   3369,  +5.9,  +5.7,  +91.9,  +82.4,  +96.5,  235.5,  +1.6
 1606734000, +3.43, +12.536,   3370,  +5.9,  +6.0,  +81.7,  +85.1,  +90.8,  219.5,  +1.5
