5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1605891600, +3.43, +12.536,   3331,  +5.9,  +5.9,  +81.8,  +82.8,  +87.1,  207.5,  +1.5
 1605913200, +3.44, +11.754,   3332,  +5.9,  +5.7,  +88.7,  +81.7,  +94.3,  233.2,  +1.5
 1605934800, +3.37, +12.275,   3333,  +5.9,  +5.6,  +92.8,  +80.1,  +91.3,  219.2,  +1.6
 1605956400, +3.43, +12.275,   3334,  +5.9,  +6.0,  +80.7,  +84.1,  +90.2,  228.9,  +1.5
 1605978000, +3.44, +12.796,   3335,  +5.9,  +5.7,  +88.3,  +82.0,  +94.7,  230.1,  +1.5
