5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1608051600, +3.43, +12.796,   3431,  +5.9,  +5.6,  +88.1,  +82.0,  +93.9,  203.0,  +1.5
 1608073200, +3.37, +12.014,   3432,  +5.9,  +5.6,  +91.8,  +80.2,  +92.5,  228.8,  +1.5
 1608094800, +3.43, +11.754,   3433,  +5.9,  +5.9,  +81.2,  +83.8,  +88.2,  211.9,  +1.5
 1608116400, +3.43, +11.754,   3434,  +5.9,  +5.6,  +87.8,  +81.9,  +94.2,  203.8,  +1.5
 1608138000, +3.37, +12.014,   3435,  +5.9,  +5.6,  +91.6,  +80.1,  +91.9,  229.6,  +1.5
