5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1606107600, +3.44, +12.796,   3341,  +5.9,  +5.7,  +89.7,  +82.3,  +94.7,  228.5,  +1.5
 1606129200, +3.37, +11.754,   3342,  +5.9,  +5.6,  +90.9,  +80.8,  +90.7,  216.1,  +1.6
 1606150800, +3.43, +11.754,   3343,  +5.9,  +6.0,  +82.3,  +84.3,  +87.2,  228.8,  +1.5
 1606172400, +3.44, +12.796,   3344,  +5.9,  +5.7,  +90.1,  +82.3,  +93.7,  230.5,  +1.5
 1606194000, +3.37, +12.275,   3345,  +5.9,  +5.6,  +92.9,  +80.9,  +92.3,  212.7,  +1.6
