5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1606215600, +3.43, +12.275,   3346,  +5.9,  +6.0,  +83.0,  +84.2,  +86.9,  231.6,  +1.5
 1606237200, +3.44, +12.014,   3347,  +5.9,  +5.7,  +91.2,  +82.7,  +95.3,  233.1,  +1.5
 1606258800, +3.37, +12.536,   3348,  +5.9,  +5.6,  +94.1,  +81.2,  +93.4,  216.1,  +1.6
 1606280400, +3.43, +12.275,   3349,  +5.9,  +6.0,  +82.8,  +84.5,  +90.1,  230.5,  +1.5
 1606302000, +3.43, +11.493,   3350,  +5.9,  +5.7,  +89.8,  +82.7,  +95.7,  231.4,  +1.5
