5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1604379600, +3.37, +11.493,   3261,  +5.8,  +5.6,  +91.6,  +78.9,  +89.7,  234.8,  +1.7
 1604401200, +3.43, +12.014,   3262,  +5.8,  +5.9,  +80.1,  +81.9,  +86.1,  220.6,  +1.5
 1604422800, +3.44, +13.057,   3263,  +5.8,  +5.6,  +87.8,  +81.3,  +93.0,  207.0,  +1.5
 1604444400, +3.37, +11.754,   3264,  +5.8,  +5.6,  +91.9,  +79.4,  +90.3,  230.1,  +1.7
 1604466000, +3.43, +12.275,   3265,  +5.8,  +5.9,  +80.1,  +82.1,  +86.4,  218.2,  +1.5
