5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1604055600, +3.36, +12.014,   3246,  +5.8,  +5.5,  +89.8,  +78.4,  +87.5,  201.2,  +1.7
 1604077200, +3.43, +12.796,   3247,  +5.8,  +5.9,  +78.6,  +81.0,  +84.1,  226.4,  +1.5
 1604098800, +3.43, +12.536,   3248,  +5.8,  +5.6,  +84.5,  +79.5,  +89.5,  224.2,  +1.6
 1604120400, +3.36, +12.536,   3249,  +5.8,  +5.6,  +91.6,  +79.1,  +88.8,  234.6,  +1.7
 1604142000, +3.43, +12.796,   3250,  +5.8,  +5.9,  +79.2,  +81.6,  +84.6,  219.5,  +1.5
