5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1605243600, +3.44, +12.796,   3301,  +5.9,  +6.0,  +82.9,  +83.3,  +88.1,  234.2,  +1.5
 1605265200, +3.44, +12.275,   3302,  +5.9,  +5.7,  +88.6,  +82.3,  +94.3,  234.4,  +1.5
 1605286800, +3.37, +12.014,   3303,  +5.9,  +5.6,  +94.6,  +80.1,  +91.7,  225.7,  +1.7
 1605308400, +3.44, +12.275,   3304,  +5.9,  +5.9,  +82.5,  +83.1,  +88.4,  203.0,  +1.5
 1605330000, +3.44, +11.754,   3305,  +5.9,  +5.6,  +87.7,  +81.1,  +92.9,  207.3,  +1.5
