5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1608159600, +3.43, +11.754,   3436,  +5.9,  +5.9,  +80.8,  +84.1,  +87.9,  210.5,  +1.5
 1608181200, +3.43, +12.796,   3437,  +5.9,  +5.6,  +87.8,  +81.6,  +93.8,  208.7,  +1.5
 1608202800, +3.37, +12.014,   3438,  +5.9,  +5.6,  +91.2,  +79.9,  +91.1,  230.4,  +1.5
 1608224400, +3.43, +11.754,   3439,  +5.9,  +5.9,  +81.4,  +84.1,  +88.6,  207.1,  +1.5
 1608246000, +3.43, +13.057,   3440,  +5.9,  +5.6,  +87.6,  +81.5,  +93.0,  212.0,  +1.5
