5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1609455600, +3.42, +11.754,   3496,  +5.9,  +6.0,  +82.1,  +85.0,  +90.0,  232.2,  +1.5
 1609477200, +3.43, +12.796,   3497,  +5.9,  +5.7,  +88.7,  +83.0,  +95.1,  229.9,  +1.5
 1609498800, +3.37, +11.493,   3498,  +5.9,  +5.6,  +91.4,  +81.7,  +94.6,  217.0,  +1.5
 1609520400, +3.42, +12.014,   3499,  +5.9,  +6.0,  +82.0,  +85.1,  +91.6,  226.6,  +1.5
 1609542000, +3.43, +12.014,   3500,  +5.9,  +5.7,  +89.4,  +83.3,  +96.1,  229.1,  +1.5
