5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1613883600, +3.41, +11.232,   3701,  +6.0,  +5.7,  +92.4,  +84.9,  +98.4,  212.7,  +1.4
 1613905200, +3.36, +10.711,   3702,  +6.0,  +5.7,  +91.2,  +83.2,  +95.4,  231.8,  +1.3
 1613926800, +3.41, +11.754,   3703,  +6.0,  +6.1,  +85.0,  +87.2,  +91.3,  234.9,  +1.4
 1613948400, +3.41, +10.450,   3704,  +6.0,  +5.7,  +93.0,  +84.9,  +98.0,  211.9,  +1.4
 1613970000, +3.36, +10.190,   3705,  +6.0,  +5.7,  +91.5,  +82.9,  +94.4,  236.0,  +1.3
