5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1611615600, +3.42, +11.493,   3596,  +6.0,  +5.7,  +92.7,  +84.9,  +97.2,  215.0,  +1.4
 1611637200, +3.36, +10.972,   3597,  +6.0,  +5.7,  +90.7,  +83.1,  +94.6,  232.1,  +1.4
 1611658800, +3.42, +11.493,   3598,  +6.0,  +6.1,  +84.7,  +87.3,  +90.7,  234.9,  +1.4
 1611680400, +3.42, +11.754,   3599,  +6.0,  +5.7,  +94.0,  +85.1,  +99.0,  206.2,  +1.4
 1611702000, +3.36, +10.711,   3600,  +5.9,  +5.7,  +90.7,  +83.1,  +94.1,  233.1,  +1.4
