5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1611183600, +3.36, +10.972,   3576,  +6.0,  +5.7,  +90.7,  +83.3,  +94.3,  232.5,  +1.4
 1611205200, +3.42, +11.493,   3577,  +6.0,  +6.1,  +83.5,  +87.0,  +92.2,  235.1,  +1.4
 1611226800, +3.42, +12.275,   3578,  +6.0,  +5.7,  +90.8,  +85.1,  +96.8,  203.1,  +1.5
 1611248400, +3.36, +10.972,   3579,  +6.0,  +5.7,  +90.6,  +83.7,  +95.0,  228.9,  +1.4
 1611270000, +3.42, +11.493,   3580,  +6.0,  +6.1,  +83.5,  +87.2,  +92.6,  234.0,  +1.4
