5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1613235600, +3.41, +10.450,   3671,  +5.9,  +5.7,  +89.7,  +83.8,  +97.2,  221.9,  +1.4
 1613257200, +3.36, +10.711,   3672,  +6.0,  +5.7,  +90.7,  +82.6,  +94.4,  234.9,  +1.4
 1613278800, +3.41, +11.232,   3673,  +6.0,  +6.0,  +84.7,  +86.8,  +92.2,  200.4,  +1.4
 1613300400, +3.42, +10.972,   3674,  +6.0,  +5.7,  +90.9,  +84.3,  +97.5,  219.5,  +1.4
 1613322000, +3.36, +11.232,   3675,  +6.0,  +5.7,  +91.2,  +82.7,  +94.7,  234.6,  +1.4
