5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1611939600, +3.42, +11.754,   3611,  +5.9,  +5.7,  +91.9,  +84.6,  +99.6,  213.6,  +1.4
 1611961200, +3.36, +10.972,   3612,  +5.9,  +5.7,  +92.2,  +82.9,  +96.7,  234.1,  +1.4
 1611982800, +3.41, +10.972,   3613,  +5.9,  +6.0,  +83.6,  +87.0,  +93.1,  214.1,  +1.4
 1612004400, +3.42, +11.232,   3614,  +5.9,  +5.7,  +91.8,  +84.5,  +98.5,  217.3,  +1.4
 1612026000, +3.36, +11.232,   3615,  +6.0,  +5.7,  +92.2,  +83.1,  +96.8,  233.8,  +1.4
