5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1612587600, +3.42, +11.232,   3641,  +5.9,  +5.7,  +92.8,  +84.2,  +98.0,  221.6,  +1.4
 1612609200, +3.36, +11.493,   3642,  +6.0,  +5.7,  +90.9,  +83.1,  +95.1,  234.9,  +1.4
 1612630800, +3.41, +12.275,   3643,  +6.0,  +6.1,  +84.7,  +87.4,  +91.9,  235.7,  +1.4
 1612652400, +3.42, +12.275,   3644,  +6.0,  +5.7,  +92.6,  +84.6,  +99.0,  215.6,  +1.4
 1612674000, +3.36, +10.711,   3645,  +6.0,  +5.7,  +90.1,  +83.0,  +95.9,  234.9,  +1.4
