5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1613559600, +3.41, +11.493,   3686,  +6.0,  +5.7,  +91.1,  +84.5,  +99.0,  217.7,  +1.4
 1613581200, +3.36, +10.450,   3687,  +6.0,  +5.7,  +91.2,  +83.0,  +96.6,  234.9,  +1.4
 1613602800, +3.41, +11.232,   3688,  +6.0,  +6.1,  +84.4,  +87.4,  +92.9,  234.7,  +1.4
 1613624400, +3.41, +10.711,   3689,  +6.0,  +5.7,  +90.9,  +84.9,  +99.3,  208.0,  +1.4
 1613646000, +3.36, +10.711,   3690,  +6.0,  +5.7,  +90.7,  +83.1,  +95.5,  232.1,  +1.3
