5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1611723600, +3.42, +11.232,   3601,  +5.9,  +6.1,  +84.6,  +87.4,  +91.2,  235.9,  +1.4
 1611745200, +3.42, +10.972,   3602,  +5.9,  +5.7,  +93.1,  +85.0,  +98.4,  203.7,  +1.4
 1611766800, +3.36, +11.232,   3603,  +6.0,  +5.7,  +91.1,  +83.2,  +95.1,  232.5,  +1.4
 1611788400, +3.42, +12.275,   3604,  +6.0,  +6.0,  +84.6,  +86.9,  +90.7,  201.9,  +1.4
 1611810000, +3.42, +11.232,   3605,  +6.0,  +5.7,  +93.0,  +84.8,  +97.6,  216.1,  +1.4
