5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1609995600, +3.42, +12.275,   3521,  +5.9,  +5.7,  +89.0,  +83.4,  +95.8,  227.0,  +1.5
 1610017200, +3.37, +12.275,   3522,  +5.9,  +5.6,  +90.3,  +81.7,  +92.2,  214.8,  +1.4
 1610038800, +3.42, +12.014,   3523,  +5.9,  +6.0,  +82.1,  +86.1,  +92.2,  219.0,  +1.5
 1610060400, +3.42, +12.014,   3524,  +5.9,  +5.7,  +89.0,  +83.4,  +96.1,  226.4,  +1.5
 1610082000, +3.37, +11.754,   3525,  +5.9,  +5.6,  +90.1,  +81.9,  +92.9,  211.1,  +1.4
