5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1616583600, +3.41, +12.796,   3826,  +6.0,  +6.1,  +88.1,  +89.9,  +94.5,  209.0,  +1.4
 1616605200, +3.42, +12.275,   3827,  +6.0,  +5.8,  +92.8,  +86.9, +100.8,  224.1,  +1.3
 1616626800, +3.37, +11.754,   3828,  +6.1,  +5.7,  +93.7,  +85.1,  +97.4,  227.8,  +1.3
 1616648400, +3.41, +12.536,   3829,  +6.1,  +6.2,  +87.5,  +90.4,  +96.3,  235.0,  +1.3
 1616670000, +3.42, +12.536,   3830,  +6.1,  +5.8,  +92.5,  +86.9, +101.5,  215.5,  +1.4
