5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1615395600, +3.36, +10.190,   3771,  +6.0,  +5.7,  +92.5,  +84.8,  +99.6,  219.5,  +1.3
 1615417200, +3.41, +11.232,   3772,  +6.0,  +6.1,  +86.7,  +88.5,  +93.6,  227.7,  +1.4
 1615438800, +3.41, +11.232,   3773,  +6.0,  +5.8,  +95.3,  +86.5, +102.2,  231.1,  +1.4
 1615460400, +3.36, +10.450,   3774,  +6.0,  +5.7,  +92.7,  +84.8,  +99.6,  223.3,  +1.3
 1615482000, +3.41, +10.711,   3775,  +6.0,  +6.1,  +87.5,  +88.8,  +93.9,  225.6,  +1.4
