5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1617771600, +3.42, +12.275,   3881,  +6.1,  +5.8,  +93.7,  +86.9,  +99.4,  218.6,  +1.4
 1617793200, +3.37, +12.014,   3882,  +6.0,  +5.7,  +90.8,  +85.2,  +96.5,  204.3,  +1.2
 1617814800, +3.41, +12.536,   3883,  +6.0,  +6.1,  +87.5,  +90.0,  +95.3,  210.4,  +1.3
 1617836400, +3.42, +12.275,   3884,  +6.0,  +5.8,  +92.6,  +86.9, +100.2,  221.1,  +1.3
 1617858000, +3.37, +12.275,   3885,  +6.1,  +5.7,  +92.2,  +85.0,  +96.8,  205.3,  +1.2
