5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1616259600, +3.41, +11.754,   3811,  +6.0,  +6.1,  +86.6,  +89.3,  +94.0,  216.9,  +1.4
 1616281200, +3.42, +13.057,   3812,  +6.0,  +5.8,  +93.1,  +85.7,  +98.7,  228.5,  +1.4
 1616302800, +3.37, +11.754,   3813,  +6.0,  +5.7,  +91.1,  +84.1,  +94.4,  218.3,  +1.2
 1616324400, +3.41, +12.014,   3814,  +6.0,  +6.1,  +86.9,  +89.1,  +93.2,  220.8,  +1.4
 1616346000, +3.42, +12.536,   3815,  +6.0,  +5.8,  +93.3,  +85.9,  +99.5,  230.4,  +1.4
