5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1616799600, +3.42, +12.014,   3836,  +6.1,  +5.8,  +93.2,  +87.1, +100.3,  208.0,  +1.4
 1616821200, +3.37, +12.014,   3837,  +6.1,  +5.8,  +91.5,  +85.4,  +97.0,  235.1,  +1.2
 1616842800, +3.41, +12.796,   3838,  +6.1,  +6.1,  +87.2,  +90.6,  +95.4,  200.1,  +1.3
 1616864400, +3.42, +12.275,   3839,  +6.1,  +5.8,  +93.2,  +87.2,  +99.6,  213.3,  +1.4
 1616886000, +3.37, +11.754,   3840,  +6.1,  +5.7,  +92.0,  +85.1,  +96.5,  204.9,  +1.3
