5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1611075600, +3.42, +11.493,   3571,  +6.0,  +6.1,  +83.3,  +87.0,  +91.1,  235.0,  +1.4
 1611097200, +3.42, +11.493,   3572,  +6.0,  +5.7,  +91.0,  +84.7,  +96.3,  215.6,  +1.4
 1611118800, +3.37, +11.232,   3573,  +6.0,  +5.7,  +90.7,  +83.5,  +93.4,  231.0,  +1.4
 1611140400, +3.42, +12.014,   3574,  +6.0,  +6.1,  +83.6,  +87.4,  +91.6,  229.6,  +1.4
 1611162000, +3.42, +11.493,   3575,  +6.0,  +5.7,  +91.8,  +84.7,  +97.1,  211.5,  +1.5
