5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1612911600, +3.42, +11.232,   3656,  +5.9,  +5.7,  +90.6,  +84.1,  +99.0,  221.2,  +1.4
 1612933200, +3.36, +10.450,   3657,  +6.0,  +5.6,  +92.8,  +82.7,  +95.4,  206.0,  +1.4
 1612954800, +3.41, +10.711,   3658,  +6.0,  +6.0,  +84.4,  +87.0,  +93.4,  203.1,  +1.4
 1612976400, +3.42, +11.232,   3659,  +6.0,  +5.7,  +91.2,  +84.2,  +98.7,  221.5,  +1.4
 1612998000, +3.36, +10.972,   3660,  +5.9,  +5.6,  +90.0,  +82.5,  +94.9,  203.7,  +1.3
