5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1613667600, +3.41, +11.754,   3691,  +6.0,  +6.1,  +85.4,  +87.5,  +92.4,  233.8,  +1.4
 1613689200, +3.41, +10.972,   3692,  +6.0,  +5.7,  +91.7,  +84.9,  +98.8,  209.6,  +1.4
 1613710800, +3.36, +10.450,   3693,  +6.0,  +5.7,  +91.3,  +83.0,  +95.0,  233.8,  +1.3
 1613732400, +3.41, +10.972,   3694,  +6.0,  +6.0,  +85.0,  +87.2,  +90.8,  201.3,  +1.4
 1613754000, +3.41, +11.232,   3695,  +6.0,  +5.7,  +91.7,  +84.7,  +98.5,  213.6,  +1.4
