5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1617987600, +3.37, +12.014,   3891,  +6.0,  +5.8,  +92.0,  +85.5,  +98.1,  234.7,  +1.2
 1618009200, +3.41, +12.796,   3892,  +6.0,  +6.2,  +87.0,  +90.3,  +95.9,  234.7,  +1.3
 1618030800, +3.42, +13.057,   3893,  +6.0,  +5.8,  +93.2,  +86.9, +100.2,  212.8,  +1.4
 1618052400, +3.37, +12.014,   3894,  +6.1,  +5.8,  +92.0,  +85.4,  +96.7,  234.3,  +1.2
 1618074000, +3.41, +12.536,   3895,  +6.1,  +6.2,  +88.1,  +90.0,  +94.7,  234.8,  +1.3
