5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1614423600, +3.36, +10.450,   3726,  +6.0,  +5.7,  +92.7,  +84.1,  +99.3,  231.6,  +1.3
 1614445200, +3.41, +10.711,   3727,  +6.0,  +6.1,  +84.8,  +88.1,  +92.8,  229.4,  +1.4
 1614466800, +3.41, +10.972,   3728,  +6.0,  +5.7,  +92.9,  +85.8, +101.6,  205.9,  +1.4
 1614488400, +3.36, +10.450,   3729,  +6.0,  +5.7,  +91.3,  +84.1,  +97.8,  230.5,  +1.3
 1614510000, +3.41, +10.711,   3730,  +6.0,  +6.1,  +85.0,  +88.2,  +93.7,  228.1,  +1.4
