5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1612479600, +3.36, +10.450,   3636,  +5.9,  +5.6,  +90.8,  +82.3,  +93.1,  203.9,  +1.4
 1612501200, +3.41, +11.493,   3637,  +5.9,  +6.0,  +84.7,  +86.9,  +91.4,  206.3,  +1.4
 1612522800, +3.42, +11.493,   3638,  +5.9,  +5.7,  +91.9,  +84.3,  +97.9,  222.7,  +1.4
 1612544400, +3.36, +10.711,   3639,  +5.9,  +5.6,  +91.6,  +82.3,  +94.0,  202.2,  +1.3
 1612566000, +3.41, +11.232,   3640,  +5.9,  +6.0,  +85.0,  +86.7,  +90.9,  211.3,  +1.4
