5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1613451600, +3.36, +10.190,   3681,  +6.0,  +5.6,  +93.0,  +82.6,  +96.5,  200.9,  +1.4
 1613473200, +3.41, +10.450,   3682,  +6.0,  +6.0,  +85.7,  +86.8,  +91.9,  203.8,  +1.4
 1613494800, +3.41, +10.450,   3683,  +6.0,  +5.7,  +92.5,  +84.9, +100.9,  211.7,  +1.4
 1613516400, +3.36, +10.450,   3684,  +6.0,  +5.7,  +92.8,  +83.1,  +97.1,  229.4,  +1.4
 1613538000, +3.41, +11.232,   3685,  +6.0,  +6.0,  +84.4,  +86.7,  +92.5,  207.0,  +1.4
