5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1614099600, +3.36, +10.711,   3711,  +6.0,  +5.7,  +93.1,  +83.1,  +96.3,  236.2,  +1.3
 1614121200, +3.41, +10.711,   3712,  +6.0,  +6.0,  +85.6,  +86.9,  +91.2,  205.7,  +1.4
 1614142800, +3.41, +11.232,   3713,  +6.0,  +5.7,  +93.1,  +85.0, +100.7,  214.3,  +1.4
 1614164400, +3.36, +10.450,   3714,  +6.0,  +5.6,  +92.2,  +83.2,  +96.8,  205.1,  +1.3
 1614186000, +3.41, +10.711,   3715,  +6.0,  +6.1,  +86.1,  +87.5,  +93.3,  235.9,  +1.4
