5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1613343600, +3.41, +11.232,   3676,  +6.0,  +6.0,  +84.9,  +87.1,  +92.6,  201.3,  +1.4
 1613365200, +3.42, +12.014,   3677,  +6.0,  +5.7,  +91.4,  +84.0,  +97.5,  225.3,  +1.4
 1613386800, +3.36, +10.972,   3678,  +6.0,  +5.7,  +91.2,  +82.4,  +93.9,  235.4,  +1.4
 1613408400, +3.41, +11.493,   3679,  +6.0,  +6.0,  +85.4,  +86.7,  +91.7,  207.5,  +1.4
 1613430000, +3.42, +11.754,   3680,  +6.0,  +5.7,  +92.7,  +84.2,  +98.1,  221.2,  +1.4
