5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1616907600, +3.41, +12.796,   3841,  +6.1,  +6.1,  +88.0,  +90.1,  +94.6,  203.1,  +1.3
 1616929200, +3.42, +12.275,   3842,  +6.1,  +5.8,  +93.9,  +86.5,  +99.1,  220.9,  +1.4
 1616950800, +3.37, +11.754,   3843,  +6.0,  +5.7,  +92.2,  +84.7,  +95.1,  209.3,  +1.2
 1616972400, +3.41, +12.536,   3844,  +6.0,  +6.1,  +86.9,  +89.6,  +94.0,  210.8,  +1.3
 1616994000, +3.42, +12.275,   3845,  +6.0,  +5.8,  +94.0,  +86.4,  +99.3,  222.7,  +1.4
