5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1616151600, +3.42, +11.493,   3806,  +6.0,  +5.8,  +92.7,  +86.1, +100.6,  226.3,  +1.4
 1616173200, +3.37, +12.275,   3807,  +6.0,  +5.7,  +91.3,  +84.4,  +97.0,  214.9,  +1.3
 1616194800, +3.41, +12.014,   3808,  +6.0,  +6.1,  +86.9,  +88.7,  +93.6,  222.5,  +1.4
 1616216400, +3.42, +12.014,   3809,  +6.0,  +5.8,  +92.4,  +85.8,  +98.4,  226.6,  +1.4
 1616238000, +3.37, +11.754,   3810,  +6.0,  +5.7,  +91.4,  +84.1,  +95.2,  216.8,  +1.3
