5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1617015600, +3.37, +12.014,   3846,  +6.0,  +5.7,  +92.5,  +84.7,  +96.1,  209.7,  +1.2
 1617037200, +3.41, +12.275,   3847,  +6.0,  +6.1,  +88.5,  +89.4,  +93.7,  216.5,  +1.3
 1617058800, +3.42, +12.536,   3848,  +6.0,  +5.8,  +93.9,  +86.1,  +99.1,  225.4,  +1.4
 1617080400, +3.37, +11.754,   3849,  +6.0,  +5.7,  +92.6,  +84.6,  +97.7,  213.5,  +1.2
 1617102000, +3.41, +12.536,   3850,  +6.0,  +6.1,  +88.0,  +89.3,  +93.9,  215.2,  +1.4
