5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1613991600, +3.41, +10.711,   3706,  +6.0,  +6.1,  +85.2,  +87.4,  +91.9,  235.4,  +1.4
 1614013200, +3.41, +10.450,   3707,  +6.0,  +5.7,  +93.0,  +84.9,  +98.2,  208.3,  +1.4
 1614034800, +3.36, +10.972,   3708,  +6.0,  +5.7,  +90.7,  +82.8,  +95.7,  235.9,  +1.3
 1614056400, +3.41, +11.493,   3709,  +6.0,  +6.0,  +85.2,  +86.7,  +90.5,  210.1,  +1.4
 1614078000, +3.41, +11.493,   3710,  +6.0,  +5.7,  +93.1,  +84.4,  +98.4,  217.7,  +1.4
