5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1614855600, +3.41, +10.450,   3746,  +6.0,  +5.7,  +93.4,  +85.7, +101.8,  201.7,  +1.4
 1614877200, +3.36,  +9.668,   3747,  +6.0,  +5.7,  +90.9,  +84.3,  +98.4,  225.6,  +1.3
 1614898800, +3.41, +10.711,   3748,  +6.0,  +6.1,  +85.7,  +88.2,  +93.1,  231.9,  +1.4
 1614920400, +3.41, +11.754,   3749,  +6.0,  +5.7,  +94.0,  +85.7, +100.5,  203.7,  +1.4
 1614942000, +3.36, +10.190,   3750,  +6.0,  +5.7,  +90.9,  +83.9,  +96.8,  229.1,  +1.3
