5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1618203600, +3.41, +12.536,   3901,  +6.1,  +6.2,  +88.5,  +91.7,  +97.1,  217.8,  +1.3
 1618225200, +3.42, +12.796,   3902,  +6.1,  +5.9,  +96.3,  +88.2, +100.5,  233.5,  +1.3
 1618246800, +3.37, +12.536,   3903,  +6.1,  +5.8,  +92.8,  +86.3,  +98.4,  230.6,  +1.2
 1618268400, +3.41, +12.796,   3904,  +6.1,  +6.2,  +89.2,  +91.4,  +95.7,  218.2,  +1.3
 1618290000, +3.42, +12.536,   3905,  +6.1,  +5.9,  +97.6,  +88.4, +103.0,  233.1,  +1.3
