5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1617555600, +3.41, +12.275,   3871,  +6.0,  +6.1,  +87.0,  +89.9,  +94.7,  208.4,  +1.3
 1617577200, +3.42, +12.536,   3872,  +6.0,  +5.8,  +92.8,  +87.4, +101.8,  216.4,  +1.4
 1617598800, +3.37, +11.754,   3873,  +6.1,  +5.7,  +92.2,  +85.7,  +99.3,  201.2,  +1.2
 1617620400, +3.41, +12.796,   3874,  +6.1,  +6.1,  +87.2,  +89.5,  +94.3,  213.0,  +1.3
 1617642000, +3.42, +12.275,   3875,  +6.1,  +5.8,  +92.3,  +86.7,  +99.9,  221.4,  +1.4
