5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1615935600, +3.41, +11.493,   3796,  +6.0,  +6.1,  +87.1,  +88.3,  +92.9,  227.6,  +1.4
 1615957200, +3.41, +12.014,   3797,  +6.0,  +5.8,  +94.3,  +86.0, +101.2,  233.2,  +1.4
 1615978800, +3.36, +11.493,   3798,  +6.0,  +5.7,  +94.0,  +84.5,  +98.4,  222.6,  +1.3
 1616000400, +3.41, +11.232,   3799,  +6.0,  +6.1,  +87.2,  +88.5,  +94.0,  226.6,  +1.4
 1616022000, +3.42, +12.275,   3800,  +6.0,  +5.8,  +93.4,  +86.0, +100.6,  232.8,  +1.4
