5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1615719600, +3.36, +10.711,   3786,  +6.0,  +5.7,  +92.0,  +85.1,  +98.7,  217.3,  +1.3
 1615741200, +3.41, +10.711,   3787,  +6.0,  +6.1,  +86.6,  +88.9,  +93.6,  218.3,  +1.4
 1615762800, +3.41, +11.754,   3788,  +6.0,  +5.8,  +94.8,  +86.5, +102.0,  229.6,  +1.4
 1615784400, +3.36, +10.972,   3789,  +6.0,  +5.7,  +92.2,  +84.9,  +98.2,  215.3,  +1.3
 1615806000, +3.41, +12.014,   3790,  +6.0,  +6.1,  +86.4,  +88.7,  +93.1,  222.4,  +1.4
