5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1614207600, +3.41, +10.711,   3716,  +6.0,  +5.7,  +93.0,  +84.8, +100.3,  220.1,  +1.4
 1614229200, +3.36, +10.711,   3717,  +6.0,  +5.6,  +93.7,  +83.1,  +97.8,  200.2,  +1.3
 1614250800, +3.41, +11.232,   3718,  +6.0,  +6.0,  +86.0,  +87.5,  +92.8,  200.2,  +1.4
 1614272400, +3.41, +10.190,   3719,  +6.0,  +5.7,  +93.3,  +85.0, +100.5,  219.5,  +1.4
 1614294000, +3.36, +10.972,   3720,  +6.0,  +5.6,  +94.1,  +83.4,  +97.3,  200.1,  +1.3
