5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1614639600, +3.41, +10.450,   3736,  +6.0,  +6.1,  +85.0,  +88.2,  +92.6,  230.0,  +1.4
 1614661200, +3.41, +10.711,   3737,  +6.0,  +5.7,  +93.7,  +85.4,  +98.9,  211.8,  +1.4
 1614682800, +3.36, +10.711,   3738,  +6.0,  +5.7,  +91.9,  +83.6,  +96.7,  233.0,  +1.3
 1614704400, +3.41, +10.972,   3739,  +6.0,  +6.1,  +86.0,  +88.2,  +92.7,  229.9,  +1.4
 1614726000, +3.41, +10.972,   3740,  +6.0,  +5.7,  +95.0,  +85.5,  +99.8,  210.2,  +1.4
