5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1616691600, +3.37, +12.014,   3831,  +6.1,  +5.7,  +93.0,  +85.4,  +97.1,  200.8,  +1.3
 1616713200, +3.41, +12.536,   3832,  +6.1,  +6.1,  +87.4,  +90.2,  +96.7,  206.4,  +1.3
 1616734800, +3.42, +12.275,   3833,  +6.1,  +5.8,  +92.2,  +87.1, +101.0,  242.8,  +1.4
 1616756400, +3.37, +12.014,   3834,  +6.1,  +5.7,  +92.7,  +85.3,  +96.7,  203.3,  +1.3
 1616778000, +3.41, +12.014,   3835,  +6.1,  +6.2,  +87.7,  +90.3,  +94.5,  235.8,  +1.3
