5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1610643600, +3.42, +12.014,   3551,  +5.9,  +5.7,  +90.4,  +84.6,  +97.0,  213.9,  +1.5
 1610665200, +3.37, +10.972,   3552,  +6.0,  +5.7,  +90.8,  +83.3,  +94.0,  234.9,  +1.4
 1610686800, +3.42, +12.014,   3553,  +6.0,  +6.0,  +82.9,  +86.8,  +91.6,  200.6,  +1.4
 1610708400, +3.42, +12.275,   3554,  +6.0,  +5.7,  +90.6,  +85.0,  +96.9,  215.1,  +1.4
 1610730000, +3.37, +11.232,   3555,  +6.0,  +5.7,  +90.6,  +83.2,  +94.3,  231.8,  +1.4
