5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1614747600, +3.36,  +9.408,   3741,  +6.0,  +5.7,  +92.6,  +84.0,  +98.1,  231.4,  +1.3
 1614769200, +3.41, +10.450,   3742,  +6.0,  +6.1,  +86.3,  +88.0,  +93.3,  232.2,  +1.4
 1614790800, +3.41, +11.493,   3743,  +6.0,  +5.7,  +95.0,  +85.8, +101.7,  208.9,  +1.4
 1614812400, +3.36, +10.450,   3744,  +6.0,  +5.7,  +93.3,  +84.3,  +99.6,  226.6,  +1.3
 1614834000, +3.41, +11.493,   3745,  +6.0,  +6.1,  +85.0,  +87.8,  +92.9,  233.2,  +1.4
