5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1615287600, +3.41, +10.972,   3766,  +6.0,  +6.1,  +86.3,  +87.9,  +92.0,  229.1,  +1.4
 1615309200, +3.41, +11.232,   3767,  +6.0,  +5.8,  +95.2,  +86.0, +100.4,  234.4,  +1.4
 1615330800, +3.36, +10.711,   3768,  +6.0,  +5.7,  +91.5,  +84.2,  +96.5,  226.1,  +1.3
 1615352400, +3.41, +10.711,   3769,  +6.0,  +6.1,  +86.8,  +88.2,  +92.6,  228.6,  +1.4
 1615374000, +3.41, +11.232,   3770,  +6.0,  +5.8,  +95.4,  +86.0, +101.0,  235.1,  +1.4
