5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1611507600, +3.36, +11.232,   3591,  +6.0,  +5.7,  +91.1,  +83.3,  +94.3,  231.8,  +1.4
 1611529200, +3.42, +11.754,   3592,  +6.0,  +6.1,  +84.2,  +87.5,  +91.9,  234.6,  +1.4
 1611550800, +3.42, +11.754,   3593,  +6.0,  +5.7,  +92.0,  +84.9,  +97.1,  214.1,  +1.4
 1611572400, +3.36, +10.972,   3594,  +6.0,  +5.7,  +91.3,  +83.0,  +93.4,  235.6,  +1.4
 1611594000, +3.42, +10.972,   3595,  +6.0,  +6.1,  +84.1,  +87.2,  +91.3,  235.9,  +1.4
