5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1610319600, +3.42, +11.754,   3536,  +5.9,  +5.7,  +89.2,  +83.8,  +96.8,  222.1,  +1.5
 1610341200, +3.37, +10.972,   3537,  +5.9,  +5.7,  +90.3,  +82.7,  +93.6,  235.9,  +1.4
 1610362800, +3.42, +11.232,   3538,  +5.9,  +6.0,  +82.6,  +86.6,  +92.6,  212.4,  +1.4
 1610384400, +3.42, +11.754,   3539,  +5.9,  +5.7,  +89.1,  +84.1,  +96.4,  218.5,  +1.5
 1610406000, +3.37, +11.493,   3540,  +5.9,  +5.7,  +89.7,  +82.2,  +92.7,  236.3,  +1.4
