5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1611291600, +3.42, +11.493,   3581,  +6.0,  +5.7,  +90.9,  +85.0,  +96.9,  211.0,  +1.4
 1611313200, +3.36, +12.014,   3582,  +6.0,  +5.7,  +90.6,  +83.2,  +93.8,  230.7,  +1.4
 1611334800, +3.42, +11.754,   3583,  +6.0,  +6.1,  +83.4,  +87.1,  +90.9,  234.6,  +1.4
 1611356400, +3.42, +12.014,   3584,  +6.0,  +5.7,  +92.4,  +84.8,  +97.5,  212.4,  +1.4
 1611378000, +3.37, +10.972,   3585,  +6.0,  +5.7,  +90.4,  +83.4,  +95.3,  232.1,  +1.4
