5958-471313
OS REV: 2.28
Type:   1, Scrub:   0, Angle:  45
Timeout:  10, Threshold: 200
Time (sec),  Bat (Volt),  T (deg C), Wipes (), Cal Wipe Time (sec), Wipe Time (sec), Start I (mA), Ave I (mA), Peak I (mA), Final I (mA), Rsource (Ohm)
 1615071600, +3.36, +10.711,   3756,  +6.0,  +5.7,  +91.7,  +84.3,  +98.1,  225.1,  +1.3
 1615093200, +3.41, +11.493,   3757,  +6.0,  +6.1,  +86.6,  +88.1,  +92.2,  230.5,  +1.4
 1615114800, +3.41, +10.972,   3758,  +6.0,  +5.7,  +94.7,  +85.6,  +99.8,  201.9,  +1.4
 1615136400, +3.36, +10.972,   3759,  +6.0,  +5.7,  +91.5,  +84.5,  +98.3,  220.3,  +1.3
 1615158000, +3.41, +10.450,   3760,  +6.0,  +6.1,  +86.3,  +88.4,  +92.6,  231.2,  +1.4
